# ECommerce-Shop

./: README.md  ecommShop.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20240501235033_InitialCreate.Designer.cs  20240503030151_InitialCreatee.Designer.cs  20240503030151_InitialCreatee.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240516045130_IdentityIntial.Designer.cs  20240516045130_IdentityIntial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
